'use client'

import * as React from 'react'
import { Button } from '@/components/ui/button'
import { Send } from 'lucide-react'
import { ChatMessage } from './chat-message'
import { Message } from '@/lib/types'

export interface ChatProps {
  messages: Message[]
  isLoading?: boolean
  onSubmit?: (value: string) => void
  className?: string
}

export function Chat({
  messages,
  isLoading,
  onSubmit,
  className,
}: ChatProps) {
  const [input, setInput] = React.useState('')
  const inputRef = React.useRef<HTMLTextAreaElement>(null)

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    if (!input?.trim()) {
      return
    }
    onSubmit?.(input)
    setInput('')
  }

  return (
    <div className={className}>
      <div className="space-y-4 mx-auto max-w-2xl px-4">
        {messages.map((message) => (
          <ChatMessage
            key={message.id}
            message={message}
            isLoading={isLoading}
          />
        ))}
      </div>
      <form
        onSubmit={handleSubmit}
        className="fixed bottom-0 inset-x-0 bg-gradient-to-b from-transparent to-white p-4"
      >
        <div className="mx-auto max-w-2xl flex items-center gap-2">
          <textarea
            ref={inputRef}
            tabIndex={0}
            rows={1}
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Send a message..."
            className="min-h-[44px] w-full rounded-lg border border-neutral-200 bg-white px-4 py-2 text-sm focus:border-neutral-900 focus:outline-none focus:ring-0 dark:border-neutral-800 dark:bg-neutral-950 dark:focus:border-neutral-300"
            style={{
              resize: 'none',
            }}
          />
          <Button size="icon" disabled={isLoading} type="submit">
            <Send className="h-4 w-4" />
            <span className="sr-only">Send message</span>
          </Button>
        </div>
      </form>
    </div>
  )
}